.App {
  display: grid;
  grid-row-gap: 300px;
}

img {
  height: 350px;
  width: 250px;
}

.card_image {
  display: grid;
  grid-template-columns: repeat(5, 0fr);
  grid-row-gap: 300px;
  grid-column-gap: 20px;
  justify-content: center;
}

img {
  cursor: pointer;
  border-radius: 2px;
}
:focus {
  outline: 3px solid rgb(2, 168, 2);
}

.images {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 30px 0;
}
